{% load include_maybe %}


<!DOCTYPE html>
<html>
<head>
	<title>Google Play Advanced Search</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{#	The debug flag is added by 'django.template.context_processors.debug' in settings.py #}
	{% if debug %}
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	{% else %}
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
	{% endif %}
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<style>
		.advancedSearch-filters {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}


		@media (max-width: 40em) {
			.advancedSearch {
				display: flex;
				flex-direction: column;
			}

			.advancedSearch-sortingTool {
				order: 2;
			}

			.filter {
				width: 100%;
				display: block;
				margin-bottom: 0.5rem;
			}
		}

		@media (min-width: 40.001em) {
			.advancedSearch-sortingTool {
				float: right;
				margin-top: 1px;
			}


			.advancedSearch-filters .filter:not(:last-child) {
				padding-right: 1em;
				border-right: 2px darkgreen dotted;
			}

			.advancedSearch-filters .filter:not(:first-child) {
				padding-left: 1em;
			}
		}

		.permissionFilter .itemList {
			width: 500px;
		}

		.categoryFilter .itemList {
			width: 300px;
		}

		.advancedSearch {
			margin: 1em 0;
		}

		.searchingPrompt {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 70%;
			font-size: 3em;
		}

		.searchingPrompt-text {
			background: linear-gradient(-45deg, red 10%, orange 20%, yellow 30%, green 40%, teal 50%, blue 60%, purple 70%, green 80%, teal 90%, blue 100%);
			background-size: 200% 200%;
			animation: gradient 10s ease infinite;
			font-size: 30px;
			font-weight: bold;
			-webkit-background-clip: text;
			color: transparent;
		}

		.searchingPrompt-errorMessage {
			white-space: pre-wrap;
		}

		.searchingPrompt-errorIcon::before {
			content: "😭";
		}

		.searchingPrompt-errorIcon.security::before {
			content: "👹";
		}


		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}


		h1 {
			font-size: 360%;
			text-shadow: 3px 1.5px grey;
		}

		.appList {
			display: flex;
			flex-flow: wrap;
			/*justify-content: space-around; not use this because the last line doesn't look nice. */
			padding: 0;
			list-style-type: none;
		}

		.good {
			color: green;
		}
	</style>

	{% include_maybe "dynamic/header.html" %}
</head>
<body>

{% verbatim %}
<div class="jumbotron">
	<h1 class="text-center"><a href="/" style="text-decoration: none;">Google Play Advanced Search</a></h1>
	<div id="searchTool" v-on:change="isSearchButtonEnabled=true">
		<div id="searchBox" class="text-center">
			<input type="text" style="width:20em;" placeholder="Search..." name="keyword" v-model='keyword'>
			<a :href=`/search?${queryString}` class="btn btn-primary" :class="{disabled: !isSearchButtonEnabled}" style="margin: 1em 0.5em;">Search</a>
		</div>

		<div class="advancedSearch">
			<label class="advancedSearch-sortingTool">
				Sort by
				<select v-model="sortType">
					<option value="">Default order</option>
					<option value="rhl">Highest rating first</option>
					<option value="rlh">Lowest rating first</option>
					<option value="phl">Most permissions first</option>
					<option value="plh">Least permissions first</option>
				</select>
			</label>
			<div class="advancedSearch-filters">
				<label class="filter"><input type="checkbox" v-model="allowInAppPurchase">Allow in-app purchase</label>
				<label class="filter"><input type="checkbox" v-model="freeInstall">Free install</label>
				<label class="filter"><input type="checkbox" v-model="allowAds">Allow ads</label>

				<label class="filter">
					Rating >
					<select style="width: 3em">
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
				</label>
				<collapsible-searchable-list class="filter permissionFilter" label="permissions" :items="permissionFilter.items"></collapsible-searchable-list>
				<collapsible-searchable-list class="filter categoryFilter" label="categories" :items="categoryFilter.items"></collapsible-searchable-list>
			</div>
		</div>
	</div>
</div>

{% endverbatim %}

<div style="padding: 0 1em">
	{% if isSearch %}
		<style>
			.box {
				box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
				margin: 1em 0;
				font-size: 16px;
			}


			.box img {
				width: 100%;
				max-width: 196px;
			}

			@media (min-width: 40.001em) {
				.box {
					width: 12em;
					margin: 1em;
				}

				.rating {
					float: left;
    				margin-top: 4px;
				}

				.installFee {
					text-align: right;
				}
			}

			.app-icon {
				display: block; /* use to fix the height of <a> */
			}


			.rating {
				height: 16px;
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg>');
				background-size: contain;
			}

			.rating::before {
				content: "";
				width: 80px;
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"  stroke="black" fill="none"/></svg>');
				display: block;
				height: 100%;
				background-size: contain;
			}


			@media (max-width: 40em) {
				.box {
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: repeat(5, auto);
					width: 100%;
				}

				.app-icon {
					grid-row-start: 1;
					grid-row-end: 6;
				}

				.app-line3 {
					clear: both;
				}
			}
		</style>
		{% verbatim %}
		<div id="searchResult">
			<template v-if="apps">
				<div>{{ apps.length }} results ({{ executionSeconds.toFixed(2) }} seconds)</div>
				<ul class="appList">
					<li v-for="app in apps" class="box">
						<a class="app-icon" target="_blank" :href=`https://play.google.com/store/apps/details?id=${app.id}`><img :src="app.app_icon"></a>
						<div><a target="_blank" :href=`https://play.google.com/store/apps/details?id=${app.id}`>{{ app.name }}</a></div>
						<div class="rating" :style=`width:${app.rating*16}px` :title="'Rating '+ app.rating.toFixed(1) "></div>
						<div class="installFee" :class="{good:!app.install_fee&&!app.inAppPurchases}">{{ getPriceText(app.install_fee, app.inAppPurchases) }}</div>
						<div class="app-line3">
							<span v-if="app.permissions" :title="formatPermissions(app.permissions)">{{ Object.keys(app.permissions).length }} permissions, </span>
							<span :class="{good:!app.containsAds}">{{ app.containsAds?"has":"no" }} ads</span>
						</div>
						<ul>
							<li>num_reviews: {{ app.num_reviews }}</li>
						</ul>
					</li>
				</ul>
			</template>
			<div class="searchingPrompt" v-else>
				<template v-if="errorMessage">
					<div class="searchingPrompt-errorIcon" :class="errorType" style="font-size: 180px"></div>
					<div class="text-danger searchingPrompt-errorMessage">{{ errorMessage }}</div>
				</template>
				<template v-else>
					<div>
						{% endverbatim %}
						{% include 'cssLoader/spinner.html' %}
						{% verbatim %}
					</div>
					<div class="searchingPrompt-text">
						Searching...
					</div>
				</template>
			</div>
		</div>
		{% endverbatim %}
		<ul>
			<li><b class="good">True free</b> means the app is free to install and doesn't have in-app purchase.</li>
			<li><b>Free</b> means the app is free to install and but has in-app purchase.</li>
			<li><b>$x.x</b> means there is a install fee, but no in-app purchase.</li>
			<li><b>$x.x+</b> means there is a install fee and in-app purchase.</li>
		</ul>
	{% endif %}

	<p>We have recorded <span id="appCount"></span> apps, and the number is increasing!</p>
	<script>
		fetch('{% url 'Api/AppCount' %}'{% if refetchAppCount %}, {cache: "no-cache"} {% endif %}).then(response => response.ok ? response.text() : "").then(text => {
			document.getElementById("appCount").innerText = text;
		});
	</script>
</div>

{% if ShowRecentSearch %}
	<style>
		#recentSearches {
			display: flex;
			flex-wrap: wrap;
			margin-left: 0;
			padding: 0;
			list-style-type: none;
		}

		#recentSearches>li {
			margin-right: 2em;
		}

		#recentSearches > li a:empty:before {
			content: "(Show Top Apps)"
		}
	</style>
	<div class="alert alert-primary">
		<p>This application is experimental. In order to track how people are using it, help developers improve it, and prevent misuse, the application will track recent searches.</p>
		<ul id="recentSearches">
			<li v-for="item in searches">
				[[ new Date(item.date +" UTC").toLocaleString() ]]: <a :href=`/search?${item.query}`>[[ item.keyword ]]</a>
			</li>
		</ul>
		<script>
			new Vue({
				el: "#recentSearches",
				delimiters: ["[[", "]]"],
				data: {
					searches: undefined
				},
				mounted: function () {
					const v = this;
					fetch('{% url 'Api/RecentSearches' %}').then(r => r.json()).then(data => v.searches = data);
				}
			})
		</script>
	</div>
{% endif %}

<footer style="text-align: center">
	<div>
		<div>
			<a href="https://github.com/Rickyoung221">Rickyoung221</a>,
			<a href="https://gqqnbig.me">QQ喵</a>,
			<a href="https://github.com/peanutboo">书画喵</a>,
			<a href="https://github.com/dliang-lbl">Dongyao Liang</a> ,
			<a href="https://github.com/terranzmczmx">Yuchen Hu</a>
			@ 2020 <a href="http://www.ucla.edu">UCLA</a>
		</div>
	</div>
	<div>
		Google Play Advanced Search
		<span id="versionInfo">
			<script>
				fetch('/Api/Version').then(r => r.ok ? r.text() : "").then(data => {
					document.getElementById('versionInfo').innerText = data;
				});
			</script>
		</span>
	</div>
	<div>
		相关链接：
		<a href="https://gqqnbig.me">我的博客（主站）</a>、
		<a href="https://github.com/gqqnbig/advanced-play-search">本应用程序的源代码</a>
	</div>
</footer>

{% include "vue/collapsible-searchable-list.html" %}

<script>
	const currentQuery = new URLSearchParams(location.search);
	//Cannot write map(parseInt) because parseInt can accept 2 parameters!
	const excludedPIds = currentQuery.has('pids') ? currentQuery.get('pids').split(',').map(n => parseInt(n)) : [];
	const excludedCIds = currentQuery.has('cids') ? currentQuery.get('cids').split(',').map(n => parseInt(n)) : [];

	const searchTool = new Vue({
		el: '#searchTool',
		data: {
			keyword: currentQuery.get('q'),
			isSearchButtonEnabled: false,
			permissionFilter: {
				items: [],
			},
			categoryFilter: {
				items: [],
			},
			sortType: currentQuery.get('sort') || '', // if currentQuery.get('sort')  is falsy, return empty string.
			allowInAppPurchase: !currentQuery.get('ap'),
			freeInstall: currentQuery.get('free') ||false,
			allowAds: !currentQuery.get('ad'),
		},
		computed: {
			queryString: function () {
				let query = `q=${encodeURIComponent(this.keyword)}`;
				let excludedPIds = this.permissionFilter.items.filter(p => !p.checked).map(p => p.id).join(',');
				if (excludedPIds)
					query += "&pids=" + excludedPIds;
				let excludedCIds = this.categoryFilter.items.filter(p => !p.checked).map(p => p.id).join(',');
				if (excludedCIds)
					query += "&cids=" + excludedCIds;
				if (this.sortType)
					query += "&sort=" + this.sortType;
				if (!this.allowInAppPurchase)
					query += "&ap=false";
				if (!this.allowAds)
					query += "&ad=false";
				if (this.freeInstall)
					query += "&free=true";
				return query;
			}
		}
	});

	const permissionPromise = fetch('{% url 'Api/Permissions' %}').then(r => r.json()).then(data => {
		res = Object.entries(data).map(p => {
			return {id: parseInt(p[0]), name: p[1], checked: !excludedPIds.includes(parseInt(p[0]))}
		});
		res.sort((x, y) => x.name.localeCompare(y.name));
		searchTool.permissionFilter.items = res
	});

	const categoryPromise = fetch('{% url 'Api/Categories' %}').then(r => r.json()).then(data => {
		res = Object.entries(data).map(p => {
			return {id: parseInt(p[0]), name: p[1], checked: !excludedCIds.includes(parseInt(p[0]))}
		});
		res.sort((x, y) => x.name.localeCompare(y.name));
		searchTool.categoryFilter.items = res;
	});
</script>
{% if isSearch %}
	<script>
		const searchResult = new Vue({
			el: "#searchResult",
			data: {
				apps: undefined,
				errorMessage: undefined,
				errorType: '',
				executionSeconds: undefined,
			},
			methods: {
				getPriceText(installFee, allowInAppPurchase) {
					if (installFee > 0)
						return "$" + installFee + (allowInAppPurchase ? "+" : "");
					else
						return (allowInAppPurchase ? "" : "True ") + "free";
				},
				formatPermissions(permissions) {
					return Object.values(permissions).join('\n');
				}
			}
		});

		const searchingTimeoutHandler = setTimeout(() => searchResult.errorMessage = "Taking too long to load result. Something might be wrong.", 15 * 1000);

		const startSearchTime = performance.now();
		//When we got permission list and category list, then run the following code.
		Promise.all([permissionPromise, categoryPromise]).then(function () {
			fetch("/Api/Search?" + searchTool.queryString).then(r => r.json()).then(data => {
				if (data.error) {
					clearTimeout(searchingTimeoutHandler);
					searchResult.errorMessage = data.error;
					searchResult.errorType = "security";
				}
				else if (data.apps.length === 0) {
					clearTimeout(searchingTimeoutHandler);
					searchResult.errorMessage = "We couldn't find anything for your search.";
					searchResult.apps = '';
				}
				else {
					searchResult.apps = data.apps;
					searchResult.executionSeconds = (performance.now() - startSearchTime) / 1000;
					searchResult.errorMessage = undefined;
				}
			});
		});
	</script>
{% endif %}

{% include_maybe "dynamic/footer.html" %}
</body>
</html>


