<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="jumpIntoLightSpeed.js"></script>
	<style>
		body {
			margin: 0;
		}

		@keyframes starToBlue {
			from {
				stroke: white;
			}

			to {
				stroke: #69e8fb;
			}
		}

		@keyframes spaceToBlack {
			from {
				background-color: transparent;
			}

			to {
				background-color: black;
			}
		}

		#svgImage {
			background-color: white;
		}

		#svgImage.starting {
			background-color: black;
			animation-duration: 1s;
			animation-name: spaceToBlack;
		}

		#svgImage.running {
			background-color: black;
		}

		#svgImage line {
			/*stroke: rgb(105, 232, 251);*/
			stroke-linecap: round;
		}

		#svgImage.starting line.initial {
			animation-duration: 2s;
			animation-name: starToBlue;
		}

		#svgImage.stopping {
			animation-duration: 2s;
			animation-name: spaceToBlack;
			animation-direction: reverse;
			background-color: transparent;
		}

		#svgImage.stopping line {
			animation-duration: 2s;
			animation-name: starToBlue;
			animation-direction: reverse;

			stroke: white;
		}
	</style>
</head>
<body>
<button onclick="enterLightSpeed(document.getElementById('svgImage'))">Start</button>
<button onclick="exitLightSpeed()">Stop</button>


<svg id="svgImage" width="1500" height="500"></svg>

</body>
</html>